<html>
<head>
		<meta charset="utf-8" />
        
        <meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi" />
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>

	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/comuneo.js"></script>		
		
		
		
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	
	<script type="text/javascript" src="js/kenburns.js"></script>
	
		
	
<script type="text/javascript">
			$(function(){
				$('#kenburns').kenburns({
					images:['img/mairie10.png',
							'img/mairie20.png',
							'img/marie30.jpg',
							'img/marie40.jpg',
							'img/marie50.jpg'
							],
					frames_per_second: 30,
					display_time: 10000,
					fade_time: 1000,
					zoom: 1.2,
					background_color:'#ffffff',
					post_render_callback:function($canvas, context) {
						// Called after the effect is rendered
						// Draw anything you like on to of the canvas
						
						context.save();
						context.fillStyle = '#000';
						context.font = 'bold 12px sans-serif';
						var width = $canvas.width();
						var height = $canvas.height();												
						var text = "Ma mairie";
						var metric = context.measureText(text);
						
						context.fillStyle = '#fff';
						
						context.shadowOffsetX = 3;
						context.shadowOffsetY = 3;
						context.shadowBlur = 4;
						context.shadowColor = 'rgba(0, 0, 0, 0.8)';
						
						context.fillText(text, width - metric.width - 8, height - 8);						
						
						context.restore();						
					}
				});				
			});
			
		</script>
	<script type="text/javascript">
function geo(){
window.location = "geo.html";
}
      
        
        
</script>
	<title>Comunapp</title>
	
</head>


	
<body>


<div id="main" data-role="page">




	<div data-role="header" data-fullscreen="true" data-theme="b">
		
        <div class="colonneH"><a href="index.html" data-transition="none"><img class="img1" src="img/BigLogo.png"/></a></div>
		<div class="colonneH1"><a href="credit.html" ata-transition="none"><img class="img1" src="img/engrenage.png"/></a></div>  
        <div class="colonneH1"><div class="colonneHbis"><div  align="right" id="starC"><b>10</b></div></div><center><img class="img1" src="img/star.png"/></center></div>
	</div>
	

    <div id="photos">	
		
		 <center>
             <canvas id="kenburns"  class="canvas1">
				    <p>Your browser doesn't support canvas!</p>
			 </canvas>
             
         </center>
		
	</div>  
    
    
    
    <div id="conteneur" data-role="content">	
	
		
        <center>
		    <div class="colonne"><div class="bouton"><img src="img/news.png" height="80" width="80"/></div></div>
            <div class="colonne"><div class="bouton"><img src="img/sortir.png" height="80" width="80"/></div></div>
            <div class="colonne"><div class="bouton"><img src="img/pratique.png" height="80" width="80"/></div></div>
	
            
            <div class="colonne" style="padding-top:0%;">Actualités</div>
            <div class="colonne" style="padding-top:0%;">Sortir</div>
            <div class="colonne" style="padding-top:0%;">Guide</div>
 
	    </center>	
		
      
	
	     <center>
        
            <div class="colonne"><div class="bouton"><a href="" onclick="geo()"><img src="img/pratique.png" height="80" width="80"/></a></div></div>
            <div class="colonne"><div class="bouton"><a href="urgence.html" data-transition="none"><img src="img/urgence.png" height="80" width="80"/></a></div></div>
            <div class="colonne"><div class="bouton"><img src="img/mairie.png" height="80" width="80"/></div></div>
	
            
            <div class="colonne" style="padding-top:0%;">localisation</div>
            <div class="colonne" style="padding-top:0%;">Pratique</div>
            <div class="colonne" style="padding-top:0%;">Services</div>
 
	    </center>	
        
    
	</div>
    
    
       
    
    <div data-role="footer" data-position="fixed">
		<center>
		    <div class="colonnePied"><img src="img/homeJ.png" height="30" width="30"/></div>   
		    <div class="colonnePied"><img src="img/news.png" height="30" width="30"/></div>  
		    <div class="colonnePied"><img src="img/sortir.png" height="30" width="30"/></div>  
            <div class="colonnePied"><a href="" data-transition="none"  onclick="geo()" ><img src="img/pratique.png" height="30" width="30"/></a></div>  
		    <div class="colonnePied"><a href="signaler.html" data-transition="none"><img src="img/signaler.png" height="30" width="30"/></a></div>  
		    <div class="colonnePied"><a href="urgence.html" data-transition="none"><img src="img/urgence.png" height="30" width="30"/></a></div>  
		    <div class="colonnePied"><img src="img/mairie.png" height="30" width="30"/></div>  
		</center>
    </div>
    
	
	
</div>	

		<script type="text/javascript">
            app.initialize();
        </script>
		
  
</body>

</html>